{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 13,
        "sourceType": "module"
    },
    "rules": {
        "import/extensions": [
            "error",
            "ignorePackages"
        ],
        "no-restricted-syntax": [
            "error",
            "LabeledStatement",
            "WithStatement"
        ],
        "no-unused-vars": "warn",
        "no-multiple-empty-lines": "warn"
    }
}
